<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Style-Spotify.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <!-- for sidebar -->
          <div class="col-2 px-0 no-gutter">
            <div class="bg-dark" id="sticky-sidebar">
                <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" style="object-fit: cover; width:150px; ">
                <ul class="list-unstyled components py-4">       
                    <li>
                         <a class="text-white p-4" href="#"><i class="fa fa-home pr-2" aria-hidden="true"></i> Home</a>
                    </li>
                   
                    <li>
                        <a class="text-white p-4" href="#"><i class="fa fa-search pr-2" aria-hidden="true"></i>Search</a>
                    </li>
                    <li>
                        <a class="text-white p-4" href="#"><i class="fa fa-bars pr-2" aria-hidden="true"></i> Your Library</a>
                    </li>
                </ul>
                <id class="footerSB"> <a href="#" class="p-3"><i class="fa fa-download pr-2" aria-hidden="true"></i>Install App</a>
                    <br> <h6 class="border-top ml-2"> <img src="/images/Diego.jpg" alt="" style="object-fit: cover; width:20px; border-radius: 50%;"> Diego 'Zeba' Benovaz</h6>
                </id>
            </div>
          </div>

          <!-- for second column -->
         <div class="col-4 py-5 my-5">              
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div><img src="/images/Queen.jpg" alt="" style="margin: auto; width: 100%; max-width: 200px; max-height: 100%;"></div>
                <div><h6 class="text-center">Queen II (Deluxe Edition <br> 2011 Remaster)</h6></div>
                <div><small class="muted text-center">Queen</small></div>
                <div><button class="bg-success text-white rounded uppercase px-5 text-center">Play</button></div>
            </div>
         </div>
         <!-- for 3rd column -->
         <div class="col-6 pr-5">
                <div class="d-flex flex-column">
                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true">a</i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>
                    

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true">b</i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex song1"><i class="fa fa-music pr-2" aria-hidden="true"></i>a</li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song2" aria-hidden="true">b</i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>              
                    </div>

                    <div class="p-2 w-100 d-flex justify-content-between">
                        <ul>
                            <li class="d-inline-flex"><i class="fa fa-music pr-2 song" aria-hidden="true"></i></li>
                            <li class="d-inline-flex"><h6>Procession-Remastered 2011 <br> <small>Queens</small></h6></li>
                        </ul>
                        <div class="p-2 flex-shrink-1 bd-highlight">5:30 </div>
                                      
                    </div>
                </div>
                      
         </div>          
         
        </div>
    </div>

    <!-- For overall footer- whole page -->
    
    <div class="footer">
        <audio src="" controls id="audioPlayer">
            Sorry, your browser doesn't support html5!
        </audio>
    </div>
<!-- JS part -->
    <script>
        let divLength = document.querySelectorAll('.song').length

        for(var i=0; i<divLength; i++){
            let demo = document.querySelectorAll('.song')[i].
            addEventListener('click', playsong);
        }

        let song1 = new Audio();
        song1.src = "images/1.mp3";

        let song2 = new Audio();
        song2.src = "images/2.mp3";

        function playsong(){
            let songId = this.innerHTML;
            console.log(songId);

            switch (songId) {
                case "f":
                song.play();
                break;
                case "b":
                song.play();
                break;

                default:
                console.log("wrong input");
                break;


            }
        }
        

        
        
    </script>


     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>